{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joe-Bob "Handyman" Brown\
Jacksonville "Sly" Murphy\
Shinara \'93Bain\'94\
George"Guitar" Books}